<!DOCTYPE html>

<html>
  
  <head>
    
    <title>
      Reddcoin Interactive Timeline
    </title>
    
    <meta name="description" content="Reddcoin Interactive Timeline">
    
    <meta property="og:title" content="Reddcoin Interactive Timeline">
    
    <meta property="og:type" content="website">
    
    <meta property="og:image" content="../ticker/img/reddcoinlogo.png">
    
    <meta property="og:url" content="http://reddcoinhub.com/timeline">
    
    <meta property="og:description" content="Reddcoin Interactive Timeline">
    
    <link rel="shortcut icon" type="image/x-icon" href="../ticker/img/favicon.ico">
    
    <style type="text/css">
      
      body {
        
        background: url(../ticker/img/reddcoin.png);
        
        font-family: Arial, Helvetica, sans-serif;
        
      }
      
      
      
      #content {
        
        width:100%;
        
        height:500px;
        
        position:absolute;
        
        top:50%;
        
        margin:-200px 0 0 0;
        
        text-align: center;
        
      }
      
      
      
      #value {
        
        margin-top: 5px;
        
        font-size: 25px;
        
        color: white;
        
      }
      
    </style>
    
  </head>
  
  <body>
    
    <div id="content">
      
      <div id="value">
        <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0Ah8wjRSpFOi4dHRoWnRpaUJoS3ZvQVNrd1l3c3NzUHc&font=Bevan-PotanoSans&maptype=toner&lang=en&height=490' width='100%' height='490' frameborder='0'></iframe>
        
      </div>
      
    </div>
    
  </body>
  
</html>
